﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "T2048", "T2048\T2048.vcproj", "{76BCF2D0-A354-48D5-906A-CF56FC915144}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76BCF2D0-A354-48D5-906A-CF56FC915144}.Debug|Win32.ActiveCfg = Debug|Win32
		{76BCF2D0-A354-48D5-906A-CF56FC915144}.Debug|Win32.Build.0 = Debug|Win32
		{76BCF2D0-A354-48D5-906A-CF56FC915144}.Release|Win32.ActiveCfg = Release|Win32
		{76BCF2D0-A354-48D5-906A-CF56FC915144}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
